[tox]
envlist =
    flake8, bandit
minversion =
    3.10.4
isolated_buld =
    true
skipsdist =
    true

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 server/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands = 
    bandit -r server 