[tox]
envlist =
    flake8, bandit
minversion =
    3.10.4
isolated_buld =
    true
skipsdist =
    true
passenv = 
    D:\Yashodhan\projects\citenote\.env\Scripts\python.exe

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 server/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands = 
    bandit server/